# cursospringframework2022

./: README.md
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/: pom.xml
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/java/com/example/ejercicio22/: Audiencia.java  IAudiencia.java  IJugador.java  Jugador.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/java/com/example/ejercicio23/: AppConfig.java  IAdivinador.java  IVoluntario.java  Mago.java  Participante.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/java/com/example/ejercicio24/: AppConfig.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/java/com/example/ejercicio24/aop/: DAOAccountLoggingAspect.java  ProfilingAspect.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/java/com/example/ejercicio24/dao/: AccountDAO.java  IAccountDAO.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/java/com/example/ejercicio24/model/: Account.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/java/com/example/ejercicio24/service/: AccountService.java  IAccountService.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/java/com/example/ejercicio24/web/: AccountWebView.java  IAccountWebView.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/java/com/example/ejerciciof/: Student.java  StudentAdditionalDetails.java  StudentAdditionalDetailsImpl.java  StudentImpl.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/java/com/example/ejerciciog/: BussinessService.java  MonitorPerformance.java  PerformanceAdvisor.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/java/com/example/util/: Color.java  ColorWriter.java  IColorWriter.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/resources/spring/ejercicio22/: beans-aop.xml  beans.xml
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/resources/spring/ejerciciof/: beans.xml
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/main/resources/spring/ejerciciog/: beans.xml
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/test/java/com/example/ejercicio22/: FlowNoAspects.java  FlowWithAspects.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/test/java/com/example/ejercicio23/: AnnotationAspectsTests.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/test/java/com/example/ejercicio24/: AspectsTests.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/test/java/com/example/ejerciciof/: IntroductionTests.java
Grupo1/CursoSpring5Grupo1/SpringAOP/Ejercicios/src/test/java/com/example/ejerciciog/: AdvisorTest.java
Grupo1/CursoSpring5Grupo1/SpringCore/Ejercicio2/: pom.xml
Grupo1/CursoSpring5Grupo1/SpringMVC/demo/: pom.xml
Grupo1/CursoSpring5Grupo1/SpringMVC/demo/src/main/resources/: application.properties  messages.properties
Grupo1/CursoSpring5Grupo1/SpringOrm/: pom.xml
Grupo1/CursoSpring5Grupo1/SpringOrm/src/main/java/com/example/demo/ejercicio27/dao/: IGenericDAO.java  IUserDAO.java
Grupo1/CursoSpring5Grupo1/SpringOrm/src/main/java/com/example/demo/ejercicio27/dao/impl/: AccountDAO.java  CustomerDAO.java  GenericHibernateDAO.java  UserDAO.java
Grupo1/CursoSpring5Grupo1/SpringOrm/src/main/java/com/example/demo/ejercicio27/domain/: Account.java  Customer.java  User.java
Grupo1/CursoSpring5Grupo1/SpringOrm/src/main/java/com/example/demo/ejercicio27/hibernate/customtypes/: DateTimeUserType.java
Grupo1/CursoSpring5Grupo1/SpringOrm/src/main/java/com/example/demo/ejercicio27/models/: CustomDate.java
Grupo1/CursoSpring5Grupo1/SpringOrm/src/main/resources/spring/ejercicio27/: datasources.xml  spring-orm.xml
Grupo1/CursoSpring5Grupo1/SpringOrm/src/test/java/com/example/demo/ejercicio27/: UserDAOTests.java
SpringAOP/src/main/resources/spring/ejercicio22/: beans-aop.xml  beans.xml
SpringAOP/src/main/resources/spring/ejerciciof/: beans.xml
SpringAOP/src/main/resources/spring/ejerciciog/: beans.xml
SpringCore/Ejercicio1/: pom.xml
SpringCore/Ejercicio2/: pom.xml
SpringCore/Ejercicio2/src/main/resources/spring/ejercicio10/: beans.xml
SpringCore/Ejercicio2/src/main/resources/spring/ejercicio11/: beans.xml
SpringCore/Ejercicio2/src/main/resources/spring/ejercicio13/: beans-constructor.xml  beans-name.xml  beans-type.xml
SpringCore/Ejercicio2/src/main/resources/spring/ejercicio14/: beans.xml
SpringCore/Ejercicio2/src/main/resources/spring/ejercicio15/: beans-initmethod.xml  beans-notrequired.xml  beans-property.xml  beans-required.xml  beans-setter.xml
SpringCore/Ejercicio2/src/main/resources/spring/ejercicio16/: beans.xml
SpringCore/Ejercicio2/src/main/resources/spring/ejercicio17/: beans.xml
SpringCore/Ejercicio2/src/main/resources/spring/ejercicio18/: beans.xml
SpringCore/Ejercicio2/src/main/resources/spring/ejercicio2/: beans.xml
SpringCore/Ejercicio2/src/main/resources/spring/ejercicio20/: app.properties  beans.xml  datasource.properties  my-properties.properties
SpringCore/Ejercicio2/src/main/resources/spring/ejercicio21/: methodinjection-beans.xml  replacer-beans.xml  (+1 more)
SpringCore/Ejercicios/: pom.xml
SpringJdbc/: pom.xml
SpringJdbc/src/main/resources/db/h2/: schema.sql
SpringJdbc/src/main/resources/db/mysql/: schema.sql
SpringJdbc/src/main/resources/spring/datasources/: h2-inmemory.xml  h2-local.xml
SpringJdbc/src/main/resources/spring/properties/: h2-local.properties
SpringJpa/src/main/resources/: application.properties
SpringJpa/src/main/resources/db/h2/: schema.sql
SpringJpa/src/main/resources/spring/datasources/: h2-inmemory-config.xml  h2-local.xml  mysql-config.xml
SpringJpa/src/main/resources/spring/ejercicio25/: datasource-profiles-config.xml  spring-jdbc-config.xml
SpringJpa/src/main/resources/spring/ejercicio26/: datasource-application-context.xml  spring-tx-application-context.xml
SpringJpa/src/main/resources/spring/properties/: h2-local.properties  mysql.properties
SpringMvc/demo/: pom.xml
SpringMvc/demo/src/main/resources/: application.properties
SpringOrm/: pom.xml
SpringOrm/src/main/resources/spring/ejercicio27/: spring-datasource.xml  spring-orm.xml
(+499 files in other folders)
