db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/curso-spring?UseSSL=false&serverTimezone=UTC
#?serverTimezone=UTC&useSSL=false&requireSSL=false
db.user=root
db.pass=pass
db.trustServerCertificate=true